path.variable.kotlin_bundled=C\:\\Users\\nantonov\\idea\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\nantonov\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12
javac2.instrumentation.includeJavaRuntime=false